{
  "name": "requirement-ai-agent",
  "version": "1.0.0",
  "description": "面向研发团队的AI需求澄清与任务拆解助手",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5"
  }
}
